# Debt

./: README.md
DebtV3/: build.gradle  (+1 more)
DebtV3/app/: build.gradle
DebtV3/app/release/: output-metadata.json
DebtV3/app/src/main/: AndroidManifest.xml
DebtV3/app/src/main/java/: java.java
DebtV3/app/src/main/java/gmarques/debtv3/: Debt.java  MyMigration.java  RenomeacaoDeMetodosObjetosEOutrosTestes.java
DebtV3/app/src/main/java/gmarques/debtv3/activities/: ADM.java  BackupERestauraçao.java  ExportarRelatorio.java  Falha.java  Login.java  MyActivity.java  NotificarHora.java  NubankActivity.java  TermosDeUso.java  Transacoes.java  VerContas.java
DebtV3/app/src/main/java/gmarques/debtv3/broadcast_e_servicos/: AppBroadcast.java  GestorDeAlarmes.java  Notificador.java  RelatorioDoDia.java
DebtV3/app/src/main/java/gmarques/debtv3/callbacks/: EncerrarSincronismoCallback.java
DebtV3/app/src/main/java/gmarques/debtv3/especificos/: CalculadorMonetario.java  ConexaoComAInternet.java  Data.java  RealmBackup.java  Usuario.java
DebtV3/app/src/main/java/gmarques/debtv3/gestores/: Categorias.java  ContaBancos.java  Despesas.java  Meses.java  Notas.java  Receitas.java
DebtV3/app/src/main/java/gmarques/debtv3/interface_/: AnimatedClickListener.java  CalendarioMensal.java  FormatUtils.java  TecladoCalculadora.java  UIUtils.java
DebtV3/app/src/main/java/gmarques/debtv3/modelos/: Categoria.java  ContaBanco.java  Despesa.java  Mes.java  Nota.java  Objetivo.java  Receita.java
DebtV3/app/src/main/res/anim/: fade_in.xml  fade_out.xml
DebtV3/app/src/main/res/drawable/: back_bsheet_dialogo.xml  back_btn_selector.xml  back_button_contorno_com_fundo_branco.xml  back_circulo_accent.xml  back_circulo_branco.xml  back_circulo_color_primary.xml  back_circulo_colorprimarya5.xml  back_circulo_grande_branco.xml  back_circulo_layout_despesas.xml  back_circulo_main_activity_float_menu.xml  back_circulo_main_activity_menu.xml  back_circulo_transacoes_despesa.xml  back_data_errada.xml  back_dialogo.xml  back_edittext_contorno.xml  back_edittext_fundo.xml  back_gradiente_grafico_linha.xml  back_main_activity_appbar.xml  back_main_activity_scrollview.xml  back_retangulo_atividade.xml  back_retangulo_calendario.xml  back_retangulo_categoria.xml  back_retangulo_categoria_concluir_btn.xml  back_retangulo_mes.xml  back_retangulo_transacao_app_bar.xml  back_retangulo_transacao_dia.xml  back_retangulo_transacao_receita.xml  back_sheetalogo.xml  back_transacao_act.xml  btn_selector_cor_do_texto.xml  calculadora_selector_cor_do_texto.xml  fore_fade_mes_anterior.xml  fore_fade_mes_seguinte.xml  fore_retangulo_colorprimary.xml  ic_cat_1.xml  ic_cat_10.xml  ic_cat_11.xml  ic_cat_12.xml  ic_cat_13.xml  ic_cat_14.xml  (+123 more)
DebtV3/app/src/main/res/layout/: activity_a_d_m.xml  activity_add_edit_categoria.xml  activity_add_edit_despesas.xml  activity_add_edit_receitas.xml  activity_anuncio_premiado.xml  activity_backup.xml  activity_exportar_relatorio.xml  activity_falha.xml  activity_gerenciar_categorias.xml  activity_gerenciar_contas.xml  activity_login.xml  activity_main.xml  activity_notificar_hora.xml  activity_nubank.xml  activity_perfil.xml  activity_relatorio_do_dia.xml  activity_termos_de_uso.xml  activity_transacoes.xml  activity_ver_despesas.xml  fragment_atividade.xml  fragment_contas.xml  fragment_dados_sobre_o_mes.xml  fragment_notas.xml  fragment_prox_despesas.xml  fragment_sin_sincronismo.xml  fragment_variacao_da_receita.xml  layout_add_edit_conta.xml  layout_add_edit_nota.xml  layout_add_edit_objetivo.xml  layout_backup_item.xml  layout_bottomsheet_dialogo.xml  layout_calculadora.xml  layout_categoria.xml  layout_chip_despesa.xml  layout_conta_de_sincronismo.xml  layout_contas.xml  layout_despesas_rv.xml  layout_detalhes_despesa.xml  layout_dialogo_aceitar_solicitacao.xml  layout_enviar_solicitacao.xml  (+20 more)
DebtV3/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
DebtV3/app/src/main/res/xml/: provider_paths.xml
(+64 files in other folders)
