
Nome do alias: Debt

Data de criação: 29 de mai de 2020

Tipo de entrada: PrivateKeyEntry

Comprimento da cadeia de certificados: 1

Certificado[1]:

Proprietário: CN=rather not to say, OU=nope, O=none, L=VV, ST=ES, C=BR

Emissor: CN=rather not to say, OU=nope, O=none, L=VV, ST=ES, C=BR

Número de série: 3e5c43e8

Válido de: Fri May 29 13:47:10 BRT 2020 até: Tue May 23 13:47:10 BRT 2045

Fingerprints do certificado:

         SHA1: 65:C0:78:76:3C:F6:60:DB:69:7F:A8:EF:27:9B:0A:9C:C7:01:9F:07
        
		SHA256: FE:59:85:CE:E6:C3:CE:1C:63:D1:D1:C8:21:84:F6:E2:C0:E4:9A:3B:C4:D2:14:D7:04:81:FC:61:FA:CE:C0:F8


Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C6 9E A4 6D 0D D5 65 1F   A6 15 D0 24 64 55 D2 0B  ...m..e....$dU..
0010: F6 92 37 73                                        ..7s
]
]

---------------  Gm15880909735d