<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/parent"
    android:visibility="visible">
    <!--Alinha-se ao topo do RelativeLayout pra garantir que o dialogo fique em tela cheia
     chupa framework lixo do caralho!-->
    <View
        android:id="@+id/ancora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fundo"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_sheetalogo"
        android:fitsSystemWindows="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tituloContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivIcone"
                    android:layout_width="48dp"

                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitulo"
                    app:srcCompat="@drawable/vec_info" />

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:text="titulo"
                    android:textAllCaps="false"
                    android:textColor="?attr/appTextPrimary"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivIcone"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMensagem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:alpha="1"
                    android:paddingBottom="8dp"
                    android:text="Mensagemaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textAlignment="textStart"
                    android:textColor="?attr/appTextSecondary"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="16dp"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBotoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnPositivo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_edittext_fundo"
                android:padding="8dp"
                android:text="Button"
                android:textColor="@color/branco"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNegativo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_edittext_contorno"
                android:padding="12dp"
                android:text="Button"
                android:textColor="?attr/appTextPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnPositivo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNeutro"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/back_edittext_contorno"
                android:padding="12dp"
                android:text="Button"
                android:textColor="?attr/appTextSecondary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>