<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivFotoDePerfil"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_circulo_grande_branco"
        android:elevation="5dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/tvNomeUsuario"
        fontPath="ProductSansBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Nome do usuario"
        android:textAlignment="center"
        android:textColor="?appTextPrimary"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingPrefix" />

    <TextView
        android:id="@+id/tvEmail"
        fontPath="ProductSansBold"
        tools:ignore="HardcodedText,MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:paddingBottom="4dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="?appTextSecondary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRemoverHospede"
        fontPath="ProductSansBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/back_button_contorno_com_fundo_branco"
        android:drawableEnd="@drawable/vec_remover"

        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/Removerconta"
        android:textColor="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSair"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/btnRemoverAnfitriao"
        fontPath="ProductSansBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/back_edittext_fundo"
        android:drawableEnd="@drawable/vec_logoff_branco"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/Sairdosincronismo"
        android:textColor="@color/branco"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingPrefix" />

</LinearLayout>
