<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvMesNome"
        fontPath="ProductSansBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="4dp"
        android:text="Agoto, 2019"
        android:textAlignment="gravity"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_maxWidth="100dp"
        tools:ignore="MissingPrefix" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        android:padding="8dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMesNome">

        <TextView
            android:id="@+id/tv1"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv2"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="2"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv3"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="3"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv4"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="4"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv5"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="5"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv6"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="6"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv7"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="7"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv8"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="8"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv9"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="9"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv10"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="10"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv11"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="11"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv12"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="12"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv13"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="13"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv14"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="14"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/tv15"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="15"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv16"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="16"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv17"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="17"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv18"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="18"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv19"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="19"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv20"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="20"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv21"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="21"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/tv22"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="22"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv23"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="23"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv24"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="24"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv25"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="25"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv26"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="26"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv27"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="27"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv28"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="28"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/tv29"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="29"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/tv30"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="30"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/tv31"
            fontPath="ProductSansBold"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="31"
            android:textAlignment="gravity"
            android:textColor="@color/branco"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="225dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/containerMarcador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"

        android:padding="8dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container">

        <View
            android:id="@+id/marcador"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/back_circulo_accent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>